# puppeteer-executor

./: .env  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  swagger-output.json  swagger.js
.github/workflows/: build-docker-image.yml
src/: index.js
src/execution/: execution-controller.js
src/main/java/br/com/achimid/puppeteerexecutor/: PuppeteerExecutorApplication.java
src/main/java/br/com/achimid/puppeteerexecutor/config/: CorsConfiguration.java  RabbitmqConfig.java  RestConfig.java
src/main/java/br/com/achimid/puppeteerexecutor/domain/: Execution.java  ExecutionRequest.java  ExecutionResponse.java
src/main/java/br/com/achimid/puppeteerexecutor/gateway/input/http/: ExecutionController.java
src/main/java/br/com/achimid/puppeteerexecutor/gateway/input/rabbitmq/: ExecutionConsumer.java
src/main/java/br/com/achimid/puppeteerexecutor/gateway/output/http/: CallbackClient.java
src/main/java/br/com/achimid/puppeteerexecutor/gateway/output/rabbitmq/: ExecutionProducer.java
src/main/java/br/com/achimid/puppeteerexecutor/gateway/output/repository/memory/: ExecutionRepository.java
src/main/java/br/com/achimid/puppeteerexecutor/utils/: JsonUtils.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: custom.css  custom.js  index.html
src/main/resources/static/favicon/: site.webmanifest
src/test/java/br/com/achimid/puppeteerexecutor/: PuppeteerExecutorApplicationTests.java
src/utils/: error-handler.js  healthcheck.js  routes.js
